<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body class="c11 c29">
<p class="c14"><span class="c2 c1"> CONTRATO DE PROMESA DE COMPRAVENTA DE UN BIEN FUTURO SUSCRITO ENTRE CONSTRUCTORA PCG CONSTRUCTORA SAS Y JUAN SEBASTIAN ELJACH - DA
VID JAIMES . APARTAMENTO: DIEZ CERO CUATRO (10-04) TORRE 3. </span></p><p class="c0">&nbsp;</p><p class="c14">

<span class="c2 c1"> PARTES CONTRATANTES: </span>

</p>
<p class="c14">
<span class="c2 c1">PROMITENTE VENDEDORA: </span> 
<span class="c1 c5 c16">PCG CONSTRUCTORA SAS</span> 
<span class="c7 c1">, Sociedad Comercial con domicilio principal en Bucaramanga, con NIT. No. 900.069.348-1, legalmente constituida por escritura p&uacute;blica n&uacute;mero ciento noventa y uno (No. 0191) de
 fecha veinticuatro (24) de enero de dos mil seis (2.006) de la Notaria S&eacute;ptima (7&ordf;.) del Circulo de Bucaramanga, reformada mediante la escritura No. 3441 
de fecha primero (1) de agosto de dos mil seis (2.006) otorgada por la Notaria S&eacute;ptima (7&ordf;.) del circulo de Bucaramanga,</span> <span class="c1 c26 c16"> &
nbsp;transformada en sociedad por acciones simplificadas por acta n&uacute;mero 02-12-2013 de junta de socios,</span> 
<span class="c7 c1">&nbsp;representada legalmente
 por </span> <span class="c2 c1">PEDRO C. GOMEZ VEGA,</span> <span class="c7 c1">&nbsp;hombre mayor de edad, vecino de esta Ciudad, identificado con la C&eacute;dula d
e Ciudadan&iacute;a n&uacute;mero 13,824,677 expedida en Bucaramanga, de estado Civil </span> <span class="c1 c26 c16">casado</span> <span class="c7 c1">&nbsp;quien en
 el texto del presente contrato se denominar&aacute; </span> <span class="c2 c1">LA</span><span class="c7 c1">&nbsp;</span> <span class="c2 c1">PROMITENTE VENDEDORA. P
ROMITENTE COMPRADOR: </span> <span class="c2 c1">JUAN SEBASTIAN ELJACH </span> <span class="c7 c1">hombre</span> <span class="c2 c1">&nbsp;</span> <span class="c7 c1">
mayor de edad, identificado(a) con la c&eacute;dula de ciudadan&iacute;a n&uacute;mero 1098813149 de Cubara, Boyaca</span> <span class="c7 c1">y</span> <span class="c2
 c1">DAVID JAIMES </span> <span class="c7 c1">hombre</span> <span class="c2 c1">&nbsp;</span> <span class="c7 c1">mayor de edad, identificado(a) con la c&eacute;dula d
e ciudadan&iacute;a n&uacute;mero 10984567832 de Bucaramanga</span> <span class="c7 c1">, vecinos de Bucaramanga y que para los efectos de este contrato se denominar&a
acute;n</span> <span class="c2 c1">&nbsp;EL PROMITENTE COMPRADOR. </span> <span class="c7 c1">El presente contrato de compraventa se regir&aacute; por las siguientes c
lausulas:</span></p><p class="c4"><span class="c2 c1">CAPITULO I </span></p><p class="c4"><span class="c2 c1">OBJETO DEL CONTRATO Y LA IDENTIFICACI&Oacute;N DE
 UN BIEN INMUEBLE FUTURO</span> <span class="c7 c1"><br /></span></p><p class="c31"><span class="c1 c5 c10 c23">CLAUSULA PRIMERA:</span><span class="c1 c5 c10">&nb
sp;OBJETO DEL CONTRATO:</span><span class="c1 c10">&nbsp;El presente contrato se determina as&iacute; </span><span class="c1 c5 c10">LA</span><span class="c1 c10">&nbs
p;</span><span class="c1 c5 c10">PROMITENTE VENDEDORA</span><span class="c1 c10">, promete VENDER mediante escritura p&uacute;blica debidamente registrada y a favor de
 </span><span class="c1 c5 c10">EL PROMITENTE COMPRADOR</span><span class="c1 c10">, quien promete adquirir al mismo t&iacute;tulo un bien inmueble Futuro que har&aacu
te; parte del </span><span class="c1 c5 c10">CONJUNTO RESIDENCIAL VILLA PARAISO</span><span class="c1">, localizado en el &nbsp;sector de Barro blanco Municipio de Pie
decuesta y que se individualiza as&iacute;: El bien inmueble futuro que se promete en venta est&aacute; ubicado en la Torre 3 del Lote Villa Para&iacute;so del sector 
de Barroblanco con nomenclatura urbana del Plan Parcial del sector Barroblanco de Piedecuesta y que su nomenclatura individual est&aacute; en proceso de adjudicaci&oac
ute;n ante solicitud hecha a la secretaria de planeaci&oacute;n municipal de Piedecuesta., Departamento de Santander, el que se distingue como: 1.) APARTAMENTO n&uacut
e;mero: DIEZ CERO TRES</span><span class="c1 c10">&nbsp;(10-03), ubicado en la Torre No. 3 en el piso DECIMO</span><span class="c1">, el apartamento consta de: Sala-Co
medor, Cocina, Zona de Ropas, Una (1) alcoba Principal con espacio para ba&ntilde;o privado con sus respectivos puntos sanitarios, Dos (2) Alcobas Auxiliares y Un (1) 
Ba&ntilde;o Auxiliar. Cuenta con un &aacute;rea total construida de sesenta y uno punto cero cero (61.00) Metros Cuadrados y un &aacute;rea privada de cincuenta y seis
 punto sesenta (56.60) metros cuadrados, &aacute;rea menor resultante de descontar muros, columnas, pantallas, buitrones internos y medianeros.</span><span class="c1 c
5">&nbsp;PARAGRAFO</span><span class="c1">: Una vez se perfeccione el reglamento de propiedad horizontal se dar&aacute; origen a la unidad objeto de este contrato con 
la matricula inmobiliaria que las identificar&aacute;. </span><span class="c1 c5 c23">CLAUSULA SEGUNDA:</span><span class="c1 c5">&nbsp;ESPECIFICACIONES TECNICAS:</spa
n><span class="c1">&nbsp;El apartamento prometido en venta se construir&aacute; de acuerdo en lo contenido en los planos estructurales y arquitect&oacute;nicos aprobad
os por la Secretaria de Planeaci&oacute;n del Municipio de Piedecuesta bajo la licencia de construcci&oacute;n N&uacute;mero: P 860-2015 de fecha 24 de noviembre de 20
15 y contar&aacute; con las siguientes especificaciones t&eacute;cnicas: </span><span class="c1 c5">Estructura: </span><span class="c1">ser&aacute; construido en un ed
ificio</span><span class="c1 c10">&nbsp;cimentado en vigas de amarre y zapatas en concreto con elementos portantes pantallas seg&uacute;n planos estructurales que cump
len las normas antis&iacute;smicas y que a la vez son partes divisorias de los apartamentos entre si o de la distribuci&oacute;n del apartamento, la mamposter&iacute;a
 requerida ser&aacute; en bloque de cemento o ladrillo de arcilla y los entrepisos del edificio en placa fundida. </span><span class="c1 c5 c10">Pisos y muros: </span>
<span class="c1 c10">Los pisos del apartamento ser&aacute;n entregados en concreto allanado y los muros internos se entregar&aacute;n sin friso, sin estuco y sin pintu
ras. </span><span class="c1 c5 c10">Carpinter&iacute;a: </span><span class="c1 c10">consta de una puerta principal de entrada met&aacute;lica con chapa, y una puerta e
ntamborada en triple para el ba&ntilde;o auxiliar. </span><span class="c1 c5 c10">Ba&ntilde;o auxiliar: </span><span class="c1 c10">se entrega con piso en cer&aacute;m
ica y en los muros a una altura de uno punto ochenta (1.80) mts, en la parte de la ducha y a un metro (1) en la parte de lavamanos e inodoro, un combo sanitario tipo c
onstructor compuesto de lavamanos, sanitario y juego de incrustaciones y ducha. </span><span class="c1 c5 c10">Ventanas: </span><span class="c1 c10">las ventanas exter
iores en aluminio y vidrio de 4mm. </span><span class="c1 c5 c10">Cocina</span><span class="c1 c10">: con mes&oacute;n en concreto, recubierto en la parte superior con
 enchape de cer&aacute;mica y en zona de salpicadero a 40cm, con lavaplatos en acero inoxidable y llave tipo fontana. </span><span class="c1 c5 c10">Fachada del aparta
mento</span><span class="c1 c10">: se entrega con friso, graniplas y pintura donde se requiera. </span><span class="c1 c5 c10">Puntos fijos: </span><span class="c1 c10
">&nbsp;el piso se entregar&aacute; en cer&aacute;mica nacional. </span><span class="c1 c5 c10">&nbsp;PAR&Aacute;GRAFO PRIMERO:</span><span class="c1 c10">&nbsp;De tod
as maneras, la construcci&oacute;n del apartamento quedara sometida a los cambios que autorice la Secretar&iacute;a De Planeaci&oacute;n del Municipio y a los planos e
structurales y arquitect&oacute;nicos debidamente aprobados. </span><span class="c1 c5 c10">PAR&Aacute;GRAFO SEGUNDO:</span><span class="c1 c10">&nbsp;</span><span cla
ss="c1 c5 c10">EL PROMETIENTE COMPRADOR</span><span class="c1 c10">&nbsp;manifiesta que por medio del conocimiento que ha tenido del proyecto antes de firmar la presen
te promesa ha podido identificar plenamente las especificaciones, calidades, condiciones y extensi&oacute;n superficiaria, arquitect&oacute;nica y de propiedad horizon
tal de las Unidades Privadas que conforman el proyecto de manera que se declara satisfecho en cuanto a sus caracter&iacute;sticas. </span><span class="c1 c5 c10">CLAUS
ULA TERCERA: ALINDERAMIENTO: </span><span class="c1 c10">Los linderos del inmueble objeto del presente contrato ser&aacute;n estipulados posteriormente en el Reglament
o de Propiedad Horizontal del </span><span class="c1 c5 c10">CONJUNTO RESIDENCIAL VILLA PARAISO</span><span class="c1 c10">., entendi&eacute;ndose que se vende como cu
erpo cierto, pero las partes se&ntilde;alan que las medidas han sido tomadas de los planos del Edificio, por lo cual desde ya aceptan un margen razonable de tolerancia
 respecto de eventuales modificaciones de su alinderaci&oacute;n definitiva, que se establece en m&aacute;s o menos dos por ciento (2%) con referencia a las mediciones
 que aparecen en los planos. </span><span class="c1 c5 c10">PAR&Aacute;GRAFO PRIMERO</span><span class="c1 c10">: </span><span class="c1">El inmueble aqu&iacute; deter
minado se construir&aacute; en un lote de terreno con un &aacute;rea total de 12.500.00 metros cuadrados con afectaciones de 3.596.08 metros cuadrados con un &aacute;r
ea neta urbanizable de 8.903.92 metros cuadrados y un &aacute;rea &uacute;til del lote de 7.323.04 metros cuadrados &nbsp; &nbsp; del sector de Barroblanco del Municip
io de Piedecuesta. </span><span class="c1 c5">PARAGRAFO SEGUNDO: </span><span class="c1">La distribuci&oacute;n urban&iacute;stica del proyecto puede ser modificada co
n el visto bueno y la aprobaci&oacute;n definitiva de la secretaria de planeaci&oacute;n del Municipio de Piedecuesta. </span><span class="c1 c5">CLAUSULA CUARTA</span
><span class="c1 c5 c10">: BIENES COMUNES:</span><span class="c1 c10">&nbsp;Los bienes, elementos y zonas comunes del conjunto residencial ser&aacute;n entregados de a
cuerdo a lo expuesto en el art&iacute;culo 24 de la ley 675 de 2001. </span><span class="c1 c5 c10">CLAUSULA QUINTA: SERVICIOS PUBLICOS DOMICILIARIOS Y OTROS DE LA UNI
DAD PROMETIDA EN VENTA: </span><span class="c1 c10">El bien se entregar&aacute; con servicios y matr&iacute;culas de agua, luz y gas; alcantarillado de aguas negras y 
aguas lluvias, as&iacute; como el servicio de citofon&iacute;a interna. Adicionalmente se entregar&aacute;n las ducterias internas de televisi&oacute;n, tel&eacute;fon
o sin incluir cableado ni costos de instalaci&oacute;n de estos servicios, los cuales correr&aacute;n por parte de </span><span class="c1 c5 c10">EL PROMITENTE COMPRAD
OR.</span><span class="c1 c10">&nbsp;</span><span class="c1 c5 c10">PARAGRAFO:</span><span class="c1 c10">&nbsp;Todos los activos de conexi&oacute;n el&eacute;ctrica, 
incluido el transformador general necesarios para la conexi&oacute;n del proyecto desde la red de distribuci&oacute;n local hasta el barraje de alimentaci&oacute;n de 
las acometidas individuales de cada uno de los bienes privados y bienes comunes que conforman el proyecto ser&aacute;n suministrados, administrados, operados y manteni
dos por la empresa de energ&iacute;a que</span><span class="c1 c5 c10">&nbsp;EL PROMITENTE VENDEDOR</span><span class="c1 c10">&nbsp;seleccione para este proyecto. </s
pan><span class="c1 c5">CLAUSULA</span><span class="c1 c5 c25">&nbsp;</span><span class="c1 c5">SEXTA: REGIMEN DE PROPIEDAD HORIZONTAL: EL CONJUNTO RESIDENCIAL VILLA P
ARAISO,</span><span class="c1">&nbsp;del cual hace parte la unidad de que dan cuenta este contrato, se someter&aacute; expresamente al r&eacute;gimen de Propiedad Hori
zontal, consagrado en la Ley 675 de 2.001. </span><span class="c1 c5">EL PROMITENTE COMPRADOR</span><span class="c1">&nbsp;quedar&aacute; en todo sujeto a dicho r&eacu
te;gimen, y </span><span class="c1 c5">EL PROMITENTE </span><span class="c1 c5 c10">VENDEDOR</span><span class="c1 c10">&nbsp;se compromete a tener a disposici&oacute;
n del promitente comprador, el reglamento de propiedad horizontal, previo a la firma de la escritura. En consecuencia, en la enajenaci&oacute;n del bien objeto del pre
sente Contrato, queda comprometido el derecho de Copropiedad en el coeficiente que conforme a la ley corresponda a la unidad prometida en venta, as&iacute; como tambi&
eacute;n el uso y Servidumbre gratuita sobre los bienes que determinen el respectivo reglamento de propiedad horizontal, al cual queda tambi&eacute;n sujeto </span><sp
an class="c1 c5 c10">EL PROMITENTE COMPRADOR</span><span class="c1 c10">. Como consecuencia de lo anterior, una vez otorgada y registrada la escritura p&uacute;blica p
or medio de la cual se constituya el Reglamento de Propiedad Horizontal del Proyecto Villa Para&iacute;so y/o cualquiera de sus modificaciones y/o aclaraciones, se pon
dr&aacute; a disposici&oacute;n una copia del mismo en la oficina de la empresa; calle 30&ordf; # 30-18 a </span><span class="c1 c5 c10">EL(LOS) PROMITIENTE (ES) COMPR
ADOR</span><span class="c1 c10">&nbsp;(ES) para su conocimiento</span><span class="c1">.</span><span class="c1 c5">&nbsp; PARAGRAFO PRIMERO: </span><span class="c1">Po
r tratarse de un conjunto a desarrollarse por etapas en la escritura de constituci&oacute;n se indicar&aacute; esta circunstancia y se estipular&aacute;n los coeficien
tes de copropiedad de los bienes privados de la etapa que se conforma, los cuales podr&aacute;n tener car&aacute;cter provisional</span><span class="c1 c10">. </span><
span class="c1 c5 c10">PARAGRAFO SEGUNDO: EL PROMITENTE VENDEDOR </span><span class="c1 c10">hasta tanto no haya construido y enajenado bienes privados que representen
 por lo menos el 51% de los coeficientes de copropiedad ejercer&aacute; directamente o delegara las funciones de administrador provisional de la propiedad horizontal. 
</span><span class="c1 c5 c10">CLAUSULA SEPTIMA: TRADICION:</span><span class="c1 c10">&nbsp;La </span><span class="c1">Sociedad </span><span class="c1 c5">PROMITENTE 
VENDEDORA</span><span class="c1 c10">&nbsp;adquiri&oacute; el bien que mediante el presente documento se promete en venta</span><span class="c1">&nbsp;por compra reali
zada a PEDRO CLAVER G&Oacute;MEZ VEGA, CECILIA RANGEL RODRIGUEZ, OSCAR FERNANDO G&Oacute;MEZ RANGEL, DIANA MARCELA G&Oacute;MEZ RANGEL Y LAURA MILENA G&Oacute;MEZ RANG
EL, y quienes adquirieron el bien inmueble mediante la escritura n&uacute;mero: 3917 del 26 de octubre de 2015 otorgada en la Notaria Tercera del circulo de Bucaramang
a e identificada con la matricula inmobiliaria numero: &nbsp;314-21611. </span><span class="c1 c5">CLAUSULA OCTAVA: DE LA OBLIGACI&Oacute;N</span><span class="c1 c5 c1
0">&nbsp;DE SANEAMIENTO:</span><span class="c1 c10">&nbsp;</span><span class="c1 c5 c10">LA PROMITENTE VENDEDORA </span><span class="c1 c10">declara que posee los dere
chos de dominio y propiedad sobre el inmueble cuya venta se promete, el cual no ha enajenado por acto anterior y lo garantiza libre de demandas, embargos, condiciones 
resolutorias, censo, anticresis, derechos de uso, usufructo o habitaci&oacute;n, patrimonio de familia, arrendamiento por escritura p&uacute;blica y pleitos pendientes
 que afecte el derecho de</span><span class="c1 c5 c10">&nbsp;EL PROMITENTE COMPRADOR, </span><span class="c1 c10">excepci&oacute;n hecha de los que se deriven de la p
ropiedad horizontal al que se halla sujeto.</span><span class="c1 c5 c10">&nbsp;LA PROMITENTE VENDEDORA, PODRA CONSTITUIR FIDUCIA Y/O HIPOTECA </span><span class="c1 c
10">con una entidad financiera para los fines de obtener los recursos para la construcci&oacute;n del</span><span class="c1 c5 c10">&nbsp;CONJUNTO RESIDENCIAL VILLA PA
RAISO.</span><span class="c1 c10 c11">&nbsp;La hipoteca y/o Fiducia constituida ser&aacute; cancelada por </span><span class="c1 c5 c10 c11">LA PROMETIENTE VENDEDORA</
span><span class="c1 c10 c11">&nbsp;en la misma escritura de venta siempre que se hubiese pagado la totalidad del precio de venta. De forma que </span><span class="c1 
c5 c10 c11">LA PROMETIENTE VENDEDORA</span><span class="c1 c10 c11">&nbsp;gestionar&aacute; ante la entidad financiera correspondiente y asumir&aacute; los gastos o co
stos relacionados con el levantamiento a prorrata del gravamen hipotecario que recae sobre el inmueble de mayor extensi&oacute;n sujeto al pago por parte de </span><sp
an class="c1 c5 c10 c11">EL PROMETIENTE COMPRADOR </span><span class="c1 c10 c11">del precio establecido en este contrato. En todo caso la </span><span class="c1 c5 c1
0 c11">PROMITENTE VENDEDORA</span><span class="c1 c10 c11">&nbsp;responder&aacute; ante los </span><span class="c1 c5 c10 c11">PROMITENTES COMPRADORES</span><span clas
s="c1 c10 c11">&nbsp;por los vicios redhibitorios y de evicci&oacute;n de conformidad con la ley. </span><span class="c1 c5 c10">CLAUSULA NOVENA: DEL PUNTO DE EQUILIBR
IO: </span><span class="c1 c10">La promesa de venta aqu&iacute; pactada, se condiciona al cumplimiento del punto de equilibrio en la preventa de inmuebles del EDIFICIO
 a que se refiere la cl&aacute;usula primera, que se establece en el 70% de la totalidad del proyecto, pudiendo esta ampliar el plazo de inicio hasta que se cumpla est
e porcentaje y que </span><span class="c1 c5 c10 c11">LA PROMITENTE VENDEDORA </span><span class="c1 c10 c11">comunicar&aacute; por escrito la fecha de su ocurrencia a
 </span><span class="c1 c5 c10 c11">EL PROMITENTE COMPRADOR</span><span class="c1 c10 c11">&nbsp;o la decisi&oacute;n de desistir del proyecto, caso este &uacute;ltimo
 en el cual se entender&aacute; resuelto el presente contrato de pleno derecho sin necesidad de demanda o acci&oacute;n judicial de ninguna especie, quedando obligada 
</span><span class="c1 c5 c10 c11">LA PROMITENTE VENDEDORA</span><span class="c1 c10 c11">&nbsp;a la devoluci&oacute;n dentro del t&eacute;rmino de 90 d&iacute;as cont
ados a partir de la comunicaci&oacute;n del desistimiento del proyecto de los valores entregados como parte del precio pactado por </span><span class="c1 c5 c10 c11">E
L PROMITENTE COMPRADOR,</span><span class="c1 c10 c11">&nbsp;sin que haya lugar al pago de intereses, rendimientos ni penalidad alguna.</span></p><p class="c4"><sp
an class="c2 c1">CAPITULO II: </span></p><p class="c4"><span class="c2 c1">DEL PRECIO Y FORMA DE PAGO: </span></p><p class="c4 c20">&nbsp;</p><p class="c14
"><span class="c2 c1">CLAUSULA</span><span class="c1 c5 c16 c17">&nbsp;</span><span class="c2 c1">DECIMA: PRECIO:</span><span class="c7 c1">&nbsp;El precio total de la
 venta es la suma de </span><span class="c2 c1">NOVENTA Y SEIS MILLONES OCHOCIENTOS CINCUENTA MIL PESOS ($96.850.000) MLCTE</span><span class="c7 c1">., que </span><sp
an class="c2 c1">EL PROMITENTE COMPRADOR</span><span class="c7 c1">&nbsp;pagar&aacute; a </span><span class="c2 c1">LA PROMITENTE VENDEDORA</span><span class="c7 c1">&
nbsp;en la oficina localizada en la calle 30A No. 30 &ndash; 18 Barrio La Aurora de Bucaramanga o en la cuenta corriente se&ntilde;alada en el par&aacute;grafo siguien
te. El precio total establecido conforme a la presente cl&aacute;usula, se cancelar&aacute; en la siguiente forma; 1-. Como </span><span class="c2 c1">CUOTA INICIAL</s
pan><span class="c7 c1">, Imputable al valor del inmueble y que corresponde al 35% del valor del apartamento. La suma de </span><span class="c2 c1">TREINTA Y TRES MILL
ONES OCHOCIENTOS NOVENTA Y SIETE MIL QUINIENTOS PESOS ($33.897.500) MLCTE,</span><span class="c7 c1">&nbsp;valor al cual se le descontar&aacute; el valor de la separac
i&oacute;n del inmueble prometido en venta que equivale a: </span><span class="c2 c1">UN MILLON DE &nbsp; &nbsp;PESOS</span><span class="c7 c1">&nbsp;</span><span clas
s="c2 c1">(1.000.000) MLCTE</span><span class="c7 c1">, que LA PROMITENTE VENDEDORA declara recibidos a satisfacci&oacute;n y el saldo de la cuota inicial ser&aacute; 
pagado por </span><span class="c2 c1">EL PROMITENTE COMPRADOR &nbsp; </span><span class="c7 c1">as&iacute;</span><span class="c2 c1">: A) </span><span class="c7 c1">en
 18 cuotas y fechas que a continuaci&oacute;n se relaciona:</span></p><p class="c0">&nbsp;</p><p>&nbsp;</p><table class="c21"><tbody><tr class="c28
"><td class="c19" rowspan="1" colspan="1"><p class="c8"><span class="c2 c1">CUOTA</span></p></td><td class="c18" rowspan="1" colspan="1"><p class="
c8"><span class="c2 c1">VALOR</span></p></td><td class="c13" rowspan="1" colspan="1"><p class="c8"><span class="c2 c1">MES</span></p></td><td class
="c9" rowspan="1" colspan="1"><p class="c8"><span class="c2 c1">DIA</span></p></td><td class="c15" rowspan="1" colspan="1"><p class="c8"><span class="c
2 c1">A&Ntilde;O</span></p></td></tr><tr class="c28"><td class="c19" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">1</span></p></td
><td class="c18" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">133.779</span></p></td><td class="c13" rowspan="1" colspan="1"><p class=
"c8"><span class="c3 c1">DICIEMBRE</span></p></td><td class="c9" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">17</span></p></td><td cl
ass="c15" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">2016</span></p></td></tr><tr class="c6"><td class="c19" rowspan="1" colspan="1"
><p class="c8"><span class="c3 c1">2</span></p></td><td class="c18" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">131.000</span></p></t
d><td class="c13" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">ENERO</span></p></td><td class="c9" rowspan="1" colspan="1"><p class="c
8"><span class="c1 c10">17</span></p></td><td class="c15" rowspan="1" colspan="1"><p class="c8"><span class="c1">2017</span></p></td></tr><tr c
lass="c6"><td class="c19" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">3</span></p></td><td class="c18" rowspan="1" colspan="1"><p cla
ss="c8"><span class="c1">131.000</span></p></td><td class="c13" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">FEBRERO</span></p></td><t
d class="c9" rowspan="1" colspan="1"><p class="c8"><span class="c1 c10">17</span></p></td><td class="c15" rowspan="1" colspan="1"><p class="c8"><span c
lass="c1">2017</span></p></td></tr><tr class="c6"><td class="c19" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">4</span></p></td>\r
\n<td class="c18" rowspan="1" colspan="1"><p class="c8"><span class="c1">2.131.000</span></p></td><td class="c13" rowspan="1" colspan="1"><p class="c8"
><span class="c3 c1">MARZO</span></p></td><td class="c9" rowspan="1" colspan="1"><p class="c8"><span class="c1 c10">17</span></p></td><td class="c1
5" rowspan="1" colspan="1"><p class="c8"><span class="c1">2017</span></p></td></tr><tr class="c6"><td class="c19" rowspan="1" colspan="1"><p cl
ass="c8"><span class="c3 c1">5</span></p></td><td class="c18" rowspan="1" colspan="1"><p class="c8"><span class="c1">13.920.100</span></p></td><td 
class="c13" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">ABRIL</span></p></td><td class="c9" rowspan="1" colspan="1"><p class="c8"><span c
lass="c1 c10">17</span></p></td><td class="c15" rowspan="1" colspan="1"><p class="c8"><span class="c1">2017</span></p></td></tr><tr class="c6">
<td class="c19" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">6</span></p></td><td class="c18" rowspan="1" colspan="1"><p class="c8"><s
pan class="c1">131.000</span></p></td><td class="c13" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">MAYO</span></p></td><td class="c9" 
rowspan="1" colspan="1"><p class="c8"><span class="c1 c10">17</span></p></td><td class="c15" rowspan="1" colspan="1"><p class="c8"><span class="c1">201
7</span></p></td></tr><tr class="c6"><td class="c19" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">7</span></p></td><td class="
c18" rowspan="1" colspan="1"><p class="c8"><span class="c1">1.131.000</span></p></td><td class="c13" rowspan="1" colspan="1"><p class="c8"><span class=
"c3 c1">JUNIO</span></p></td><td class="c9" rowspan="1" colspan="1"><p class="c8"><span class="c1 c10">17</span></p></td><td class="c15" rowspan="1
" colspan="1"><p class="c8"><span class="c1">2017</span></p></td></tr><tr class="c6"><td class="c19" rowspan="1" colspan="1"><p class="c8"><spa
n class="c3 c1">8</span></p></td><td class="c18" rowspan="1" colspan="1"><p class="c8"><span class="c1">.131.000</span></p></td><td class="c13" row
span="1" colspan="1"><p class="c8"><span class="c3 c1">JULIO</span></p></td><td class="c9" rowspan="1" colspan="1"><p class="c8"><span class="c1 c10">1
7</span></p></td><td class="c15" rowspan="1" colspan="1"><p class="c8"><span class="c1">2017</span></p></td></tr><tr class="c6"><td class="
c19" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">9</span></p></td><td class="c18" rowspan="1" colspan="1"><p class="c8"><span class="c1">
131.000</span></p></td><td class="c13" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">AGOSTO</span></p></td><td class="c9" rowspan="1" c
olspan="1"><p class="c8"><span class="c1 c10">17</span></p></td><td class="c15" rowspan="1" colspan="1"><p class="c8"><span class="c1">2017</span></p>\
r\n</td></tr><tr class="c6"><td class="c19" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">10</span></p></td><td class="c18" rowspan
="1" colspan="1"><p class="c8"><span class="c1">131.000</span></p></td><td class="c13" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">SEPTIE
MBRE</span></p></td><td class="c9" rowspan="1" colspan="1"><p class="c8"><span class="c1 c10">17</span></p></td><td class="c15" rowspan="1" colspan
="1"><p class="c8"><span class="c1">2017</span></p></td></tr><tr class="c6"><td class="c19" rowspan="1" colspan="1"><p class="c8"><span class="
c3 c1">11</span></p></td><td class="c18" rowspan="1" colspan="1"><p class="c8"><span class="c1">131.000</span></p></td><td class="c13" rowspan="1" 
colspan="1"><p class="c8"><span class="c3 c1">OCTUBRE</span></p></td><td class="c9" rowspan="1" colspan="1"><p class="c8"><span class="c1 c10">17</span
></p></td><td class="c15" rowspan="1" colspan="1"><p class="c8"><span class="c1">2017</span></p></td></tr><tr class="c6"><td class="c19" ro
wspan="1" colspan="1"><p class="c8"><span class="c3 c1">12</span></p></td><td class="c18" rowspan="1" colspan="1"><p class="c8"><span class="c1">131.00
0</span></p></td><td class="c13" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">NOVIEMBRE</span></p></td><td class="c9" rowspan="1" cols
pan="1"><p class="c8"><span class="c1 c10">17</span></p></td><td class="c15" rowspan="1" colspan="1"><p class="c8"><span class="c1">2017</span></p>
</td></tr><tr class="c6"><td class="c19" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">13</span></p></td><td class="c18" rowspan="1
" colspan="1"><p class="c8"><span class="c1">1.131.000</span></p></td><td class="c13" rowspan="1" colspan="1"><p class="c8"><span class="c1 c3">DICIEMB
RE</span></p></td><td class="c9" rowspan="1" colspan="1"><p class="c8"><span class="c1 c10">17</span></p></td><td class="c15" rowspan="1" colspan="
1"><p class="c8"><span class="c1">2017</span></p></td></tr><tr class="c6"><td class="c19" rowspan="1" colspan="1"><p class="c8"><span class="c3
 c1">14</span></p></td><td class="c18" rowspan="1" colspan="1"><p class="c8"><span class="c1">131.000</span></p></td><td class="c13" rowspan="1" co
lspan="1"><p class="c8"><span class="c3 c1">ENERO</span></p></td><td class="c9" rowspan="1" colspan="1"><p class="c8"><span class="c1 c10">17</span></p
></td><td class="c15" rowspan="1" colspan="1"><p class="c8"><span class="c1">2018</span></p></td></tr><tr class="c6"><td class="c19" rowspa
n="1" colspan="1"><p class="c8"><span class="c3 c1">15</span></p></td><td class="c18" rowspan="1" colspan="1"><p class="c8"><span class="c1">131.000</s
pan></p></td><td class="c13" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">FEBRERO</span></p></td><td class="c9" rowspan="1" colspan="1
"><p class="c8"><span class="c1 c10">17</span></p></td><td class="c15" rowspan="1" colspan="1"><p class="c8"><span class="c1">2018</span></p></td>\
r\n</tr><tr class="c6"><td class="c19" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">16</span></p></td><td class="c18" rowspan="1" cols
pan="1"><p class="c8"><span class="c1">2.131.000</span></p></td><td class="c13" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">MARZO</span><
/p></td><td class="c9" rowspan="1" colspan="1"><p class="c8"><span class="c1 c10">17</span></p></td><td class="c15" rowspan="1" colspan="1"><p 
class="c8"><span class="c1">2018</span></p></td></tr><tr class="c6"><td class="c19" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">17</s
pan></p></td><td class="c18" rowspan="1" colspan="1"><p class="c8"><span class="c1">131.000</span></p></td><td class="c13" rowspan="1" colspan="1">
<p class="c8"><span class="c3 c1">ABRIL</span></p></td><td class="c9" rowspan="1" colspan="1"><p class="c8"><span class="c1 c10">17</span></p></td>
<td class="c15" rowspan="1" colspan="1"><p class="c8"><span class="c1">2018</span></p></td></tr><tr class="c6"><td class="c19" rowspan="1" cols
pan="1"><p class="c8"><span class="c3 c1">18</span></p></td><td class="c18" rowspan="1" colspan="1"><p class="c8"><span class="c1">131.000</span></p>\r
\n</td><td class="c13" rowspan="1" colspan="1"><p class="c8"><span class="c3 c1">MAYO</span></p></td><td class="c9" rowspan="1" colspan="1"><p clas
s="c8"><span class="c1 c10">17</span></p></td><td class="c15" rowspan="1" colspan="1"><p class="c8"><span class="c1">2018</span></p></td></tr><
/tbody></table><p class="c0">&nbsp;</p><p class="c14"><span class="c2 c1">B). </span><span class="c7 c1">La suma de </span><span class="c2 c1">TRES MILLONE
S TRESCIENTOS SESENTA Y CUATRO MIL TRESCIENTOS DIEZ &nbsp; PESOS (3.364.310) </span><span class="c2 c1 c32">MLCTE</span><span class="c7 c1">, correspondiente a las ces
ant&iacute;as que est&aacute;n depositadas en EL FONDO DE PENSIONES Y CESANTIAS PORVENIR SA. a nombre de </span><span class="c2 c1">DIANA CAROLINA PEREZ LEON</span><sp
an class="c7 c1">&nbsp;y que por medio de este documento autoriza al respectivo FONDO para que desembolse dicha cantidad </span><span class="c2 c1">a LA PROMITENTE VEN
DEDORA</span><span class="c7 c1">, con la presentaci&oacute;n de la copia autenticada del presente contrato de compraventa. </span><span class="c2 c1">C)</span><span c
lass="c7 c1">&nbsp;</span><span class="c2 c1">&nbsp;</span><span class="c7 c1">La suma de </span><span class="c2 c1">SIETE MILLONES TRESCIENTOS OCHENTA Y TRES MIL TRES
CIENTOS ONCE &nbsp; PESOS (7.383.311) </span><span class="c2 c1 c32">MLCTE</span><span class="c7 c1">, correspondiente a las cesant&iacute;as que est&aacute;n deposita
das en EL FONDO DE PENSIONES Y CESANTIAS PORVENIR SA. a nombre de </span><span class="c2 c1">JOHN FREDY VILLAMIZAR VILLAMIZAR</span><span class="c7 c1">&nbsp;y que por
 medio de este documento autoriza al respectivo FONDO para que desembolse dicha cantidad </span><span class="c2 c1">a LA PROMITENTE VENDEDORA</span><span class="c7 c1"
>, con la presentaci&oacute;n de la copia autenticada del presente contrato de compraventa</span><span class="c2 c1">&nbsp;PAR&Aacute;GRAFO PRIMERO:</span><span class=
"c7 c1">&nbsp;Para el pago de estas cuotas </span><span class="c2 c1">LA PROMITENTE VENDEDORA</span><span class="c7 c1">&nbsp;entregar&aacute; una tarjeta de recaudo y
 a la vez se se&ntilde;ala </span><span class="c1 c26 c16">la cuenta</span><span class="c7 c1">&nbsp;de Ahorros n&uacute;mero: &nbsp;900-062-696, de la entidad bancari
a </span><span class="c2 c1">BANCO BOGOTA</span><span class="c7 c1">&nbsp;a nombre de </span><span class="c2 c1">PCG CONSTRUCTORA SAS</span><span class="c7 c1">. NIT: 
900.069.348-1). Solo se tendr&aacute; por cumplido con la real y efectiva acreditaci&oacute;n por parte de la entidad financiera de los valores as&iacute; consignados,
 &nbsp;si no se usa la tarjeta de recaudo una vez efectuada la consignaci&oacute;n y en el d&iacute;a h&aacute;bil siguiente a que ella ocurra, deber&aacute;n remitir 
a la direcci&oacute;n de </span><span class="c2 c1">LA PROMITENTE VENDEDORA &nbsp;o </span><span class="c7 c1">correo electr&oacute;nico </span><span class="c1 c16 c23
 c24"><a class="c22" href="mailto:contacto@pcgconstructora.com">contacto@pcgconstructora.com</a></span><span class="c7 c1">&nbsp;copia aut&eacute;ntica del recibo de c
onsignaci&oacute;n con la constancia de la entidad en que se hizo, de haberla efectivamente recibido. 2-. El saldo (65%) , o sea la suma de </span><span class="c2 c1">
SESENTA Y DOS MILLONES NOVECIENTOS CINCUENTA Y DOS MIL &nbsp;PESOS &nbsp;($62.952.500</span><span class="c7 c1">) </span><span class="c2 c1">MLCTE</span><span class="c
1 c7">, &nbsp;contra escritura que se har&aacute; a m&aacute;s tardar &nbsp;quince (15) d&iacute;as calendarios despu&eacute;s de que </span><span class="c2 c1">LA PRO
MITENTE VENDEDORA</span><span class="c7 c1">&nbsp;comunique a</span><span class="c2 c1">&nbsp;EL PROMITENTE COMPRADOR</span><span class="c7 c1">&nbsp;la fecha de entre
ga del inmueble y la firma de Ia correspondiente escritura p&uacute;blica de compraventa, con recursos propios o con el valor del cr&eacute;dito que se ha obligado a t
ramitar</span><span class="c2 c1">&nbsp;EL PROMITENTE COMPRADOR</span><span class="c7 c1">&nbsp;con una entidad financiera, dentro de las condiciones y requisitos que 
dicha entidad exija y los cuales acepta </span><span class="c2 c1">EL PROMITENTE COMPRADOR</span><span class="c7 c1">, a fin de que ese valor sea abonado de manera dir
ecta a </span><span class="c2 c1">LA PROMITENTE VENDEDORA. PAR&Aacute;GRAFO SEGUNDO:</span><span class="c7 c1">&nbsp;En caso de ser negado el cr&eacute;dito con el que
 pretende pagar el saldo o que &eacute;ste sea aprobado por un menor valor, </span><span class="c2 c1">EL PROMITENTE COMPRADOR</span><span class="c7 c1">&nbsp;se oblig
a a cubrir las diferencias a </span><span class="c2 c1">LA</span><span class="c7 c1">&nbsp;</span><span class="c2 c1">PROMITENTE VENDEDORA</span><span class="c7 c1">&n
bsp;el mismo d&iacute;a de la firma de la escritura que le d&eacute; cumplimiento a este contrato </span><span class="c1 c16 c26">so pena de incumplimiento del present
e contrato de promesa</span><span class="c7 c1">. </span><span class="c2 c1">PAR&Aacute;GRAFO TERCERO:</span><span class="c7 c1">&nbsp;En el evento de efectuar pago a 
trav&eacute;s de dineros provenientes del exterior, para atender las normas legales del mercado cambiario Colombiano, </span><span class="c2 c1">LA PROMITENTE VENDEDOR
A</span><span class="c7 c1">, solo podr&aacute; amortizar a trav&eacute;s del formulario numero 5 </span><span class="c2 c1">(DECLARACI&Oacute;N DE CAMBIO POR SERVICIO
S TRANSFERENCIA Y OTROS CONCEPTO DEL BANCO DE LA REP&Uacute;BLICA); si EL PROMITENTE COMPRADOR</span><span class="c7 c1">&nbsp;quiere realizar la compra del inmueble c
omo una inversi&oacute;n extranjera, &eacute;ste debe nombrar un apoderado en Colombia para que tramite y monetice la declaraci&oacute;n de cambio en el formulario n&u
acute;mero 4 y registre la inversi&oacute;n en el formulario n&uacute;mero 11, del Banco de la Rep&uacute;blica. </span><span class="c2 c1">PAR&Aacute;GRAFO CUARTO:</s
pan><span class="c7 c1">&nbsp;Una vez suscrita la escritura p&uacute;blica y </span><span class="c1 c26 c16">entregados los inmuebles</span><span class="c7 c1">, si la
 entidad financiera no ha desembolsado el valor del cr&eacute;dito, </span><span class="c2 c1">EL PROMITENTE COMPRADOR</span><span class="c7 c1">, sobre esta parte del
 precio, reconocer&aacute; y pagar&aacute; mensualmente la suma equivalente a la cuota que deber&iacute;a haberle cubierto al banco por el monto a &eacute;l otorgado, 
hasta el d&iacute;a en que se efect&uacute;e el pago o subrogaci&oacute;n. Esta cuota la pagar&aacute; </span><span class="c2 c1">EL PROMITENTE COMPRADOR</span><span c
lass="c7 c1">&nbsp;a la </span><span class="c2 c1">PROMITENTE VENDEDORA</span><span class="c7 c1">&nbsp;en su oficina, dentro de los cinco (5) primeros d&iacute;as de 
cada mes, desde la fecha de la escritura hasta la fecha en que se produzca el pago respectivo.</span><span class="c1 c5 c16">&nbsp;PARAGRAFO QUINTO: </span><span class
="c1 c26 c23 c30">PRORROGA</span><span class="c1 c26 c16">. Se podr&aacute; prorrogar el t&eacute;rmino para el cumplimiento de las obligaciones que por este contrato 
se contraen, cuando as&iacute; lo acuerden las partes mediante cl&aacute;usula adicional al presente documento. </span><span class="c1 c5 c16">CLAUSULA DECIMO PRIMERA:
 </span><span class="c2 c1">DE LA MORA EN EL PAGO DE LAS CUOTAS: </span><span class="c7 c1">En caso de mora en el pago de las cuotas estipuladas en la cl&aacute;usula 
que antecede, las partes en su rec&iacute;proco beneficio acuerdan que de no ponerse al d&iacute;a respecto de las obligaciones acordadas (as&iacute; sea con respecto 
a una o varias de las cuotas o con referencia a las gestiones de obtenci&oacute;n del cr&eacute;dito o con referencia a la negativa para otorgar dicho cr&eacute;dito),
 </span><span class="c2 c1">LA PROMITENTE VENDEDORA,</span><span class="c7 c1">&nbsp;podr&aacute; previamente solicitar a </span><span class="c2 c1">EL PROMITENTE COMP
RADOR</span><span class="c7 c1">&nbsp;ponerse al d&iacute;a en el t&eacute;rmino que ella determine y que no podr&aacute; ser superior a QUINCE (15) d&iacute;as calend
ario y en caso que dentro de dicho t&eacute;rmino no se haya logrado la satisfacci&oacute;n de la obligaci&oacute;n de la parte en mora, de pleno derecho y sin requeri
rse de decisi&oacute;n judicial previa, quedar&aacute; resuelto este contrato y las cosas vueltas a su estado original y podr&aacute; </span><span class="c2 c1">LA PRO
MITENTE VENDEDORA</span><span class="c7 c1">&nbsp;de inmediato hacer su enajenaci&oacute;n de </span><span class="c1 c26 c16">los bienes inmuebles</span><span class="c
7 c1">&nbsp;prometidos en venta a un tercero.</span></p><p class="c0">&nbsp;</p><p class="c4"><span class="c2 c1">CAP&Iacute;TULO III</span></p><p class="c
4"><span class="c2 c1">OTORGAMIENTO DE LA ESCRITURA P&Uacute;BLICA</span></p><p class="c0">&nbsp;</p><p class="c14"><span class="c2 c1">CLAUSULA D&Eacute;CIMA 
SEGUNDA: ESCRITURACI&Oacute;N:</span><span class="c7 c1">&nbsp;El otorgamiento de la escritura de propiedad sobre los bienes futuros de que trata este contrato, se efe
ctuar&aacute;n en el t&eacute;rmino o plazo de 15 d&iacute;as contados a partir de la fecha de la comunicaci&oacute;n que </span><span class="c2 c1">LA PROMITENTE VEND
EDORA</span><span class="c7 c1">&nbsp;enviar&aacute; a </span><span class="c2 c1">EL PROMITENTE COMPRADOR</span><span class="c7 c1">&nbsp;inform&aacute;ndole la entreg
a del inmueble. </span><span class="c1 c26 c16">Es</span><span class="c7 c1">crituras que se protocolizar&aacute;n en la Notar&iacute;a Tercera del c&iacute;rculo de B
ucaramanga. Para efectos de este contrato se establece como fecha para la firma </span><span class="c1 c26 c16">de escritura el diecinueve (19) del mes de junio de 201
8, a las 4.00 pm. &nbsp;</span><span class="c1 c5 c16">PARAGRAFO</span><span class="c2 c1">:</span><span class="c7 c1">&nbsp;cuando </span><span class="c2 c1">EL PROMI
TENTE COMPRADOR</span><span class="c7 c1">, quiera que la escritura se suscriba a favor de un tercero, deber&aacute; comunicarlo con anticipaci&oacute;n de al menos, c
inco (05) d&iacute;as calendario a la fecha en que se deba correr la escritura, reserv&aacute;ndose </span><span class="c2 c1">LA PROMITENTE VENDEDORA</span><span clas
s="c7 c1">&nbsp;el derecho de solicitar a </span><span class="c2 c1">EL PROMITENTE COMPRADOR</span><span class="c7 c1">, las certificaciones que considere necesarias a
cerca de la solvencia econ&oacute;mica, moral y legal de las nuevas personas y en caso de no presentarse se abstendr&aacute; de firmarla, sin que esa situaci&oacute;n 
genere en su Contra efecto indemnizatorio de ninguna &iacute;ndole o se pueda deducir incumplimiento del presente contrato. </span><span class="c2 c1">CLAUSULA D&Eacut
e;CIMA TERCERA: MODIFICACI&Oacute;N DE LA FECHA DE LA ESCRITURA:</span><span class="c7 c1">&nbsp;La fecha establecida para el otorgamiento de la escritura p&uacute;bli
ca solamente podr&aacute; modificarse por el com&uacute;n querer de los contratantes expresado en forma escrita e inequ&iacute;voca y unilateralmente por la </span><sp
an class="c2 c1">PROMITENTE VENDEDORA</span><span class="c7 c1">&nbsp;y en los casos autorizados por la Ley tales como casos fortuitos o fuerza mayor. </span><span cla
ss="c2 c1">PAR&Aacute;GRAFO: </span><span class="c7 c1">La obligaci&oacute;n de </span><span class="c2 c1">LA PROMITENTE VENDEDORA</span><span class="c7 c1">&nbsp;pact
ada en esta cl&aacute;usula, conforme a la cual se compromete a otorgar la escritura p&uacute;blica de compraventa en la fecha indicada, y la obligaci&oacute;n de entr
egar el inmueble en la fecha pactada, se entiende vinculante para </span><span class="c2 c1">LA PROMITENTE VENDEDORA</span><span class="c7 c1">&nbsp;salvo eventos de f
uerza mayor, caso fortuito o hecho de un tercero, tales como demora en la instalaci&oacute;n de los servicios de gas, agua, alcantarillado y energ&iacute;a el&eacute;c
trica, escasez de materiales de construcci&oacute;n, suspensi&oacute;n en los desembolsos por parte de las entidades que financian la construcci&oacute;n del proyecto 
sin que exista culpa del vendedor, huelga del personal de </span><span class="c1 c2">LA PROMITENTE VENDEDORA</span><span class="c7 c1">, de sus contratistas o proveedo
res. En el evento de producirse alguno de estos hechos o similares se&ntilde;alados en la Ley o determinados por el juez competente que suspendan la marcha normal de l
os trabajos y como consecuencia retarden el cumplimiento de las obligaciones a cargo de </span><span class="c2 c1">LA PROMITENTE VENDEDORA,</span><span class="c7 c1">&
nbsp;la ejecuci&oacute;n de las mismas se prorrogar&aacute; por un tiempo igual a aquel en que se suspendieron los trabajos total o parcialmente como consecuencia del 
caso fortuito, la fuerza mayor o hecho de un tercero, t&eacute;rmino que se contar&aacute; a partir de la fecha prevista para el cumplimiento oportuno. No obstante, si
 el caso fortuito o la fuerza mayor fuere de tal magnitud que obligara a </span><span class="c2 c1">LAPROMITENTE VENDEDORA</span><span class="c7 c1">&nbsp;a reiniciar 
los trabajos, el plazo para el cumplimiento de las obligaciones a cargo de </span><span class="c2 c1">LA PROMITENTE VENDEDORA</span><span class="c7 c1">&nbsp;se prorro
gar&aacute; por el tiempo que sea necesario para terminar la obra en buenas condiciones, plazo que acordar&aacute; de com&uacute;n acuerdo con </span><span class="c2 c
1">EL PROMETIENTE COMPRADOR.</span></p><p class="c4"><span class="c2 c1">CAPITULO IV</span></p><p class="c4"><span class="c2 c1">&nbsp;ENTREGA LEGAL Y MATERIAL
</span></p><p class="c4 c20">&nbsp;</p><p class="c31"><span class="c1 c5 c10">CLAUSULA DECIMA CUARTA: ENTREGA DEL BIEN PROMETIDO EN VENTA:</span><span class="c
1 c10">&nbsp;El bien prometido en venta ser&aacute; entregado </span><span class="c1 c5 c10">REAL Y MATERIALMENTE</span><span class="c1 c10">&nbsp;por </span><span cla
ss="c1 c5 c10">LA PROMITENTE VENDEDORA</span><span class="c1 c10">&nbsp;a </span><span class="c1 c5 c10">EL PROMITENTE COMPRADOR</span><span class="c1 c10">&nbsp;una v
ez se haya firmado la respectiva escritura p&uacute;blica de compraventa y se haya recibido la totalidad de los pagos acordados en esta compraventa. Durante la entrega
 del inmueble se dejar&aacute; constancia de este proceso a trav&eacute;s de un acta de entrega firmada entre las partes. </span><span class="c1 c5 c10">CLAUSULA DECIM
A QUINTA</span><span class="c1 c5">: ENTREGA LEGAL Y MATERIAL DE BIENES COMUNES: </span><span class="c1">Por tratarse de un proyecto a construir por etapas los bienes 
comunes esenciales para el uso y goce de los bienes privados se referir&aacute;n a aquellos localizados en cada uno de los edificios o etapas cuya construcci&oacute;n 
se haya concluido y la administraci&oacute;n inicial del </span><span class="c1 c5">CONJUNTO RESIDENCIAL VILLA PARAISO, </span><span class="c1">Propiedad Horizontal - 
corresponder&aacute; a </span><span class="c1 c5 c10">PCG CONSTRUCTORA SAS.</span><span class="c1">&nbsp;O a la persona natural o jur&iacute;dica que la constructora d
esigne. Esta administraci&oacute;n provisional tendr&aacute; vigencia hasta tanto se haga la designaci&oacute;n del Administrador por parte de la </span><span class="c
1 c5">ASAMBLEA DE COPROPIETARIOS</span><span class="c1">, cuando se haya hecho entrega material de por lo menos el 51% de las unidades privadas en la etapa que el inmu
eble este ubicado. </span><span class="c1 c5">PARAGRAFO PRIMERO</span><span class="c1">: Si </span><span class="c1 c5">EL PROMITENTE COMPRADOR</span><span class="c1">&
nbsp;no comparece a recibir el inmueble en la fecha pactada, o present&aacute;ndose, se abstiene de recibirlo sin causa justificada y probada, &eacute;ste se tendr&aac
ute; por entregado para todos los efectos a satisfacci&oacute;n. En este evento, la llave de la Unidad Privada quedar&aacute; a disposici&oacute;n de </span><span clas
s="c1 c5">EL PROMITENTE COMPRADOR</span><span class="c1">&nbsp;en las oficinas de </span><span class="c1 c5">LA PROMITENTE VENDEDORA</span><span class="c1">&nbsp;o don
de &eacute;sta le se&ntilde;ale. </span><span class="c1 c5">PARAGRAFO SEGUNDO</span><span class="c1">: Si por cualquier circunstancia las partes acordasen entregar el 
inmueble antes de otorgarse la escritura p&uacute;blica de compraventa del mismo, la entrega se har&aacute; a t&iacute;tulo de mera tenencia aun cuando no se haga menc
i&oacute;n a esta circunstancia, hasta el momento en que se haga posible la firma de la escritura p&uacute;blica de la compraventa. </span><span class="c1 c5">PARAGRAF
O TERCERO</span><span class="c1">: </span><span class="c1 c5 c10">USO RESIDENCIAL.</span><span class="c1 c10">&nbsp;El Apartamento objeto de este contrato ser&aacute; 
destinado &uacute;nica y exclusivamente para vivienda familiar. Esta destinaci&oacute;n no podr&aacute; ser variada por </span><span class="c1 c5 c10">EL PROMITENTE CO
MPRADOR</span><span class="c1 c10">&nbsp;o sus causahabientes a cualquier t&iacute;tulo.</span></p><p class="c0">&nbsp;</p><p class="c4"><span class="c2 c1">CA
PITULO V</span></p><p class="c4"><span class="c2 c1">&nbsp;IMPUESTOS Y GASTOS DE ESCRITURACION</span></p><p class="c4 c20">&nbsp;</p><p class="c14"><span c
lass="c2 c1">CLAUSULA D&Eacute;CIMA SEXTA:</span><span class="c7 c1">&nbsp;</span><span class="c2 c1">PAGO DE IMPUESTOS: </span><span class="c7 c1">El Impuesto Predial
 y Complementarios sobre el inmueble prometido en venta, ser&aacute; por cuenta de </span><span class="c2 c1">LA PROMITENTE VENDEDORA</span><span class="c7 c1">&nbsp;h
asta el d&iacute;a en que se suscriba la Escritura P&uacute;blica que solemnice la presente Promesa de Compraventa. </span><span class="c2 c1">PARAGRAFO: E</span><span
 class="c7 c1">l impuesto predial y complementarios sobre las &aacute;reas donde se localicen los bienes comunes ser&aacute;n de responsabilidad de </span><span class=
"c2 c1">LA PROMITENTE VENDEDORA</span><span class="c7 c1">&nbsp;hasta el d&iacute;a que esta los entregue legal y materialmente al administrador general de la propieda
d horizontal </span><span class="c2 c1">CLAUSULA DECIMA SEPTIMA: GASTOS DE ESCRITURACI&Oacute;N Y REGISTRO:</span><span class="c7 c1">&nbsp;Los gastos que ocasionen la
 legalizaci&oacute;n de la Escritura de Compraventa, a que alude este contrato, tales como Notariales, Boleta Fiscal, y Registro, ser&aacute;n cancelados en su totalid
ad por parte del </span><span class="c2 c1">PROMITENTE COMPRADOR. PAR&Aacute;GRAFO:</span><span class="c7 c1">&nbsp;Los gastos de hipoteca, estudio de t&iacute;tulos, 
costos de visita de los peritos para desembolsos de cr&eacute;ditos, subsidios de cajas de compensaci&oacute;n o entidades publico privadas que se comprometan a entreg
ar alg&uacute;n subsidio o descuento en beneficio del comprador, &nbsp;</span><span class="c1 c26 c16">costos de la visita de entrega de vivienda por parte de la caja 
de compensaci&oacute;n </span><span class="c7 c1">cuando a ello haya lugar, certificados de libertad y tradici&oacute;n requeridos para los anteriores desembolsos y ot
ros que se generen por la solicitud de cr&eacute;dito por parte de </span><span class="c2 c1">EL PROMITENTE COMPRADOR </span><span class="c7 c1">ante cualquier entidad
 financiera y en general ante cualquier otra persona ser&aacute;n asumidos exclusivamente por </span><span class="c2 c1">EL PROMITENTE COMPRADOR.</span></p><p clas
s="c4"><span class="c2 c1">CAPITULO VI</span></p><p class="c4"><span class="c2 c1">GARANTIAS</span></p><p class="c4 c20">&nbsp;</p><p class="c14"><span cla
ss="c2 c1">CLAUSULA D&Eacute;CIMA OCTAVA: </span><span class="c1 c5 c16">GARANTIAS</span><span class="c1 c26 c16 c25">:</span><span class="c7 c1">&nbsp;A partir de la 
fecha de entrega del inmueble </span><span class="c2 c1">LA</span><span class="c7 c1">&nbsp;</span><span class="c2 c1">PROMITENTE VENDEDORA</span><span class="c7 c1">&
nbsp;da garant&iacute;a de calidad y funcionamiento por componentes as&iacute;: 1) Un a&ntilde;o para cerraduras, grifer&iacute;as de ba&ntilde;os, cocina y lavadero y
 carpinter&iacute;a de madera y ventaner&iacute;a;) instalaciones el&eacute;ctricas, comunicaciones, instalaciones hidr&aacute;ulicas de agua fr&iacute;a; impermeabili
zaciones, cubiertas, humedades en muros e instalaci&oacute;n de pisos y enchapes</span><span class="c1 c26 c16 c27">.</span><span class="c7 c1">&nbsp;</span><span clas
s="c2 c1">PAR&Aacute;GRAFO PRIMERO:</span><span class="c7 c1">&nbsp;No se dar&aacute; garant&iacute;a sobre A) Pintura en: muros, carpinter&iacute;a met&aacute;lica y 
de madera, cielo raso y techos, pintura en general; B) Prados y jardiner&iacute;a, aseo y limpieza general; C) Rotura de vidrios, pisos y enchape desportillados; D) De
sag&uuml;es interiores y exteriores, canales y bajantes; E) Cualquier deterioro o da&ntilde;o derivado de reformas ejecutadas por los adquirientes o los habitantes del
 inmueble. </span><span class="c2 c1">PARAGRAFO SEGUNDO</span><span class="c7 c1">: En la Uni&oacute;n de pantallas de concreto con muros de mamposter&iacute;a y en la
s placas y pantallas por donde se instala las ducterias de instalaciones el&eacute;ctricas, comunicaciones y agua potable y gas por lo general se presentan dilatacione
s que al colocar los acabados deben tener en cuenta la orientaci&oacute;n que la constructora dar&aacute; en el acta de entrega. Despu&eacute;s de vencido los plazos a
qu&iacute; estipulados </span><span class="c2 c1">LA PROMITENTE VENDEDORA</span><span class="c7 c1">&nbsp;no atender&aacute; ninguna clase de reclamos por garant&iacut
e;a.</span></p><p class="c0">&nbsp;</p><p class="c4"><span class="c2 c1">CAPITULO VII</span></p><p class="c4"><span class="c2 c1">CLAUSULAS FINALES</span><
/p><p class="c4 c20">&nbsp;</p><p class="c14"><span class="c2 c1">CLAUSULA D&Eacute;CIMA NOVENA: DECLARACI&Oacute;N DE ORIGEN DE FONDOS:</span><span class="c7 
c1">&nbsp;Para los efectos de la ley 190 de 1995 y dem&aacute;s normas complementarias y concordantes </span><span class="c2 c1">EL PROMITENTE COMPRADOR</span><span cl
ass="c7 c1">&nbsp;declar&oacute; que los dineros y los recursos destinados al pago del precio derivada del negocio jur&iacute;dico que en este contrato se incorporan, 
provienen de sus actividades profesionales, esto excluye toda actividad il&iacute;cita contemplada en la legalizaci&oacute;n penal o en cualesquiera otras normas del o
rdenamiento Legal Colombiano. Como consecuencias de la anterior declaraci&oacute;n en caso de que ella no corresponda a la verdad, las partes acuerdan que se producir&
aacute; la resoluci&oacute;n del contrato de pleno derecho y en consecuencia </span><span class="c2 c1">PCG CONSTRUCTORA SAS</span><span class="c7 c1">&nbsp;devolver&a
acute; las sumas que correspondan, </span><span class="c1 c26 c16">descontada la CLAUSULA PENAL</span><span class="c7 c1">, a </span><span class="c2 c1">EL PROMITENTE 
COMPRADOR</span><span class="c7 c1">. </span><span class="c2 c1">CLAUSULA VIGESIMA:</span><span class="c7 c1">&nbsp;</span><span class="c1 c5 c16">RESOLUCION DE CONFLI
TOS:</span><span class="c7 c1">&nbsp;Las diferencias que llegaren a presentarse entre las partes en raz&oacute;n a &eacute;ste contrato, se resolver&aacute;n, por un t
ribunal de Arbitramiento convocado de acuerdo a las normas legales cuyo tr&aacute;mite se har&aacute; a trav&eacute;s del centro de conciliaci&oacute;n de arbitraje de
 la c&aacute;mara de comercio de Bucaramanga, siendo entendido que los &aacute;rbitros fallar&aacute;n en derecho. El tribunal de arbitramento se designar&aacute; en l
a forma indicada en el c&oacute;digo del comercio y se someter&aacute;n en todos a las normas que regulan la materia en dicho c&oacute;digo, o dado el caso a las norma
s vigentes al momento de presentarse la diferencia. </span><span class="c2 c1">VIG&Eacute;SIMA PRIMERA: DIRECCIONES:</span><span class="c7 c1">&nbsp;Para todos los efe
ctos determinados en este contrato las partes se&ntilde;alan que la comunicaci&oacute;n y notificaci&oacute;n se efectuar&aacute; en las siguientes direcciones: </span
></p><p class="c14"><span class="c2 c1">LA PARTE PROMITENTE VENDEDORA</span><span class="c7 c1">: Calle 30&ordf; No 30 - 18 Tel: 6322727</span></p><p class="c1
4"><span class="c2 c1">EL PROMITENTE COMPRADOR</span><span class="c7 c1">: </span></p><p class="c14"><span class="c7 c1">DIRECCI&Oacute;N DE RESIDENCIA: carrera 4 
A # 16-61. Barro Blanco. Piedecuesta</span></p><p class="c14"><span class="c7 c1">TEL&Eacute;FONO: 654-0949</span></p><p class="c14"><span class="c7 c1">CELULA
R: 318-778-4101 // 317-840-1059</span></p><p class="c14"><span class="c2 c1">CLAUSULA VIG&Eacute;SIMA SEGUNDA: CLAUSULA PENAL</span><span class="c7 c1">: El contra
tante que incumpliere alguna o varias cl&aacute;usulas aqu&iacute; consignadas, pagar&aacute; al contratante cumplido a t&iacute;tulo de multa o pena, la suma equivale
nte al diez por ciento (10%) del valor total de este contrato la cual podr&aacute; hacerse efectiva desde el d&iacute;a siguiente a su incumplimiento o infracci&oacute
;n por la v&iacute;a ejecutiva, sin que haya lugar a requerimiento ni constituci&oacute;n en mora, as&iacute; mismo en caso de incumplimiento y para todos los casos de
 terminaci&oacute;n del contrato de pleno derecho, </span><span class="c2 c1">LA PROMITENTE VENDEDORA </span><span class="c7 c1">podr&aacute; descontar de los dineros 
que haya recibido a cualquier t&iacute;tulo el valor de la cl&aacute;usula penal. </span><span class="c2 c1">PARAGRAFO:</span><span class="c7 c1">&nbsp;La devoluci&oac
ute;n del saldo y los dineros pagados a LA </span><span class="c2 c1">PROMITENTE VENDEDORA</span><span class="c7 c1">&nbsp;como anticipos, arras y dem&aacute;s que hay
a cancelado </span><span class="c2 c1">EL PROMITENTE COMPRADOR</span><span class="c7 c1">&nbsp;para efectos de perfeccionar este contrato y que resultaren a favor de <
/span><span class="c2 c1">EL PROMITENTE COMPRADOR</span><span class="c7 c1">&nbsp;lo har&aacute; a </span><span class="c2 c1">LA</span><span class="c7 c1">&nbsp;</span
><span class="c2 c1">PROMITENTE VENDEDORA</span><span class="c7 c1">&nbsp;en un plazo de sesenta (60) d&iacute;as h&aacute;biles contados a partir de la fecha en que s
e declare la promitente vendedora en incumplimiento o se exprese por parte de </span><span class="c2 c1">EL PROMITENTE COMPRADOR</span><span class="c7 c1">&nbsp;el des
istimiento del contrato. </span></p><p class="c0">&nbsp;</p><p class="c14"><span class="c7 c1">Para constancia y en se&ntilde;al de aprobaci&oacute;n, se firma
n dos (2) ejemplares, documentos ambos del mismo tenor y validez y con destino a cada una de las partes, a los nueve (9) d&iacute;as del mes de diciembre del a&ntilde;
o dos mil diecis&eacute;is (2016).</span></p><p class="c0">&nbsp;</p><p class="c14"><span class="c2 c1">LA PROMITENTE VENDEDORA</span></p><p class="c0">&nb
sp;</p><p class="c0">&nbsp;</p><p class="c0">&nbsp;</p><p class="c0">&nbsp;</p><p class="c14"><span class="c2 c1">PEDRO C. GOMEZ VEGA</span></p><p 
class="c14"><span class="c2 c1">CC. 13,824,677 Bucaramanga</span></p><p class="c14"><span class="c2 c1">REPRESENTANTE LEGAL</span></p><p class="c14"><span clas
s="c2 c1">PCG CONSTRUCTORA SAS</span></p><p class="c0">&nbsp;</p><p class="c14"><span class="c2 c1">EL PROMITENTE COMPRADOR</span></p><p class="c0">&nbsp;<
/p><p class="c0">&nbsp;</p><p class="c0">&nbsp;</p><p class="c14"><span class="c2 c1">DIANA CAROLINA PEREZ LEON</span></p><p class="c14"><span class="c
2 c1">CC. 1102.351.700 Piedecuesta.</span></p><p class="c0">&nbsp;</p><p class="c0">&nbsp;</p><p class="c0">&nbsp;</p><p class="c0">&nbsp;</p><p cl
ass="c14"><span class="c2 c1">JOHN FREDY VILLAMIZAR VILLAMIZAR</span></p><p class="c14"><span class="c2 c1">CC. 1102.356.435 Piedecuesta</span></p>
</body>
