<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/app/css/office.css">
    <title>Sesamo</title>
  </head>

  <body>
    <div id="app">
    </div>
    <script src='/static/app/js/office.js'></script>
  </body>
</html>